character_string = input('')
new_character_string = set(character_string)
digits = [symbol for symbol in new_character_string if symbol.isdigit()]
print(f'{"".join(sorted(digits))}')


number_1 = int(input(''))
number_2 = int(input(''))
result = (3 * (number_1 + number_2) ** 3) + (275 * (number_2 ** 2)) - (127 * number_1) - 41
print(result)

# number = int(input())
# print(f'Следующее за числом {number} число: {number + 1} ')
# print(f'Для числа {number} предыдущее число: {number - 1} ')

number = int(input())
print('Следующее за числом', number, 'число:', number + 1)
print('Для числа', number, 'предыдущее число:', number - 1)

monitor = int(input(''))
system_unit = int(input(''))
keyboard = int(input(''))
mouse = int(input(''))
summa = (monitor + system_unit + keyboard + mouse) * 3
print(summa)

number_1 = int(input(''))
number_2 = int(input(''))
summa = number_1 + number_2
difference = number_1 - number_2
multiplication = number_1 * number_2
print(f'{number_1} + {number_2} = {summa}')
print(f'{number_1} - {number_2} = {difference}')
print(f'{number_1} * {number_2} = {multiplication}')

a_1 = int(input(''))
d = int(input(''))
n = int(input(''))
result = a_1 + (d * (n - 1))
print(result)


number_1 = int(input(''))
print(f'{number_1}---{number_1 * 2}---{number_1 * 3}---{number_1 * 4}---{number_1 * 5}')


b = int(input(''))
q = int(input(''))
n = int(input(''))
bn = b * (q ** (n - 1))
print(bn)

pupils = int(input(''))
tangerines = int(input(''))
result_1 = tangerines // pupils
result_2 = tangerines % pupils
print(f'{result_1}')
print(f'{result_2}')


population = int(input(''))  # Вариант без условного оператора
number_survivors = population % 2 + population // 2
print(f'{number_survivors}')

population = int(input(''))
number_survivors = ((population + 1) // 2 if population % 2 != 0 else population // 2)
print(f'{number_survivors}')


# TODO Номер купе
# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая
# определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

number = int(input(''))
compartment_number = (- number // 4) * -1
print(f'{compartment_number}')


# TODO Пересчет временного интервала
# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах
# и минутах.
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input(''))
hour = number // 60
minute = number % 60
print(f'{number} мин - это {hour} час {minute} минут.')

# TODO Трехзначное число
# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.

number = int(input(''))
summa = (number // 100) + ((number // 10) % 10) + (number % 10)
product = (number // 100) * ((number // 10) % 10) * (number % 10)
print(f'Сумма цифр = {summa}')
print(f'Произведение цифр = {product}')


# TODO Перестановка цифр
# Дано трехзначное число abc в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных
# при перестановке цифр заданного числа.
# Формат входных данных
# На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
# Формат выходных данных
# Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке:
# abc,acb,bac,bca,cab,cba.

number = int(input(''))
number_2 = ((number // 100) * 10 + (number % 10)) * 10 + (number // 10 % 10)
number_3 = ((number // 10 % 10) * 10 + (number // 100)) * 10 + (number % 10)
number_4 = ((number // 10 % 10) * 10 + (number % 10)) * 10 + (number // 100)
number_5 = ((number % 10) * 10 + (number // 100)) * 10 + (number // 10 % 10)
number_6 = ((number % 10) * 10 + (number // 10 % 10)) * 10 + (number // 100)
print(f'{number}')
print(f'{number_2}')
print(f'{number_3}')
print(f'{number_4}')
print(f'{number_5}')
print(f'{number_6}')


# TODO Четырёхзначное число
# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input(''))  # 3281
thousands = number // 1000
hundreds = number // 100 % 10
dozens = number % 100 // 10
units = number % 10
print(f'Цифра в позиции тысяч равна {thousands}')
print(f'Цифра в позиции сотен равна {hundreds}')
print(f'Цифра в позиции десятков равна {dozens}')
print(f'Цифра в позиции единиц равна {units}')

number = input('')
print(f'Цифра в позиции тысяч равна {number[0]}')
print(f'Цифра в позиции сотен равна {number[1]}')
print(f'Цифра в позиции десятков равна {number[2]}')
print(f'Цифра в позиции единиц равна {number[3]}')


# TODO Звездный прямоугольник
# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
# Примечание. Высота и ширина прямоугольника равны 44 и 1717 звёздочкам соответственно.

print('*' * 17, '*' + ' ' * 15 + '*', '*' + ' ' * 15 + '*', '*' * 17, sep='\n')


# TODO Сумма квадратов VS квадрат суммы
# Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)^2(a+b)2 и сумму
# квадратов a^2+b^2a  2+b2 этих чисел.
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.

a = int(input(''))
b = int(input(''))
sum_squared = (a + b) ** 2
sum_of_squares = (a ** 2) + (b ** 2)
print(f'Квадрат суммы {a} и {b} равен {sum_squared}')
print(f'Сумма квадратов {a} и {b} равна {sum_of_squares}')

# TODO Большое число
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.
# Напишите программу, которая считывает четыре целых положительных числа a, \, b, \, ca,b,c и dd и выводит на экран
# значение выражения a^b + c^da b+cd.
# Формат входных данных
# На вход программе подаётся четыре целых положительных числа a, \, b, \, ca,b,c и dd , каждое на отдельной строке в
# указанном порядке.
# Формат выходных данных
# Программа должна вывести значение a^b + c^da b+cd.

a, b, c, d = int(input('')), int(input('')), int(input('')), int(input(''))
result = (a ** b) + (c ** d)
print(f'{result}')


# TODO Размножение n-ок
# Напишите программу, которая считывает целое положительное число n, \, n \in [1; \, 9]n,n∈[1;9] и выводит значение
# числа n+\overline{nn}+\overline{nnn}n+nn+nnn.
# Формат входных данных
# На вход программе подаётся одно целое положительное число n, \, n \in [1; \, 9]n,n∈[1;9].
# Формат выходных данных
# Программа должна вывести число n+\overline{nn}+\overline{nnn}n+nn+nnn.
# Примечание. Для первого теста 1 + 11 + 111 = 1231+11+111=123.

number = int(input(''))
result = (number * 100) + (number * 20) + (number * 3)
print(f'{result}')


num = int(input())
last_digit = num % 10    # последняя цифра числа
first_digit = num // 10  # первая цифра числа

if last_digit == first_digit:
    print('ДА')
else:
    print('НЕТ')

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)


number = int(input(''))
result = (print('ДА') if (number // 1000) + (number % 10) == (number % 1000 // 100) - (number % 100 // 10)
          else print('НЕТ'))


number = int(input(''))
result = (print('Доступ разрешен') if number >= 18 else print('Доступ запрещен'))


# TODO Арифметическая прогрессия
# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными
# членами арифметической прогрессии.
# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.
# Формула b == (a+c)/2

number_1, number_2, number_3 = int(input('')), int(input('')), int(input(''))
result = (print('YES') if number_2 == (number_1 + number_3) / 2 else print('NO'))


# TODO Наименьшее из двух чисел
# Напишите программу, которая определяет наименьшее из двух чисел.
# Формат входных данных
# На вход программе подаётся два различных целых числа.
# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.

number_1, number_2, = int(input('')), int(input(''))
print(min(number_1, number_2))

number_1, number_2, = int(input('')), int(input(''))
result = (print(number_2) if number_1 > number_2 else print(number_1))

number_1, number_2, number_3, number_4 = int(input('')), int(input('')), int(input('')), int(input(''))
print(min(number_1, number_2, number_3, number_4))


number_1, number_2, number_3, number_4 = int(input('')), int(input('')), int(input('')), int(input(''))
if number_1 < number_2:
    x = number_1
else:
    x = number_2
if number_3 < number_4:
    y = number_3
else:
    y = number_4
if x < y:
    print(x)
else:
    print(y)


# TODO Возрастная группа
# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 включительно – детство;
# от 14 до 24 – молодость;
# от 25 до 59 – зрелость;
# от 60 – старость.
# Формат входных данных
# На вход программе подаётся одно целое число – возраст пользователя.
# Формат выходных данных
# Программа должна вывести название возрастной группы.

age = int(input(''))
if age <= 13:
    print('детство')
elif 14 < age <= 24:
    print('молодость')
elif 25 <= age <= 59:
    print('зрелость')
else:
    print('старость')


# TODO Только + 🌶️
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Формат входных данных
# На вход программе подаются три целых числа.
# Формат выходных данных
# Программа должна вывести одно число – сумму положительных чисел.
# Примечание. Если положительных чисел нет, то следует вывести 0.

number_1, number_2, number_3 = int(input('')), int(input('')), int(input(''))
counter = 0
if number_1 > 0:
    counter += number_1
if number_2 > 0:
    counter += number_2
if number_3 > 0:
    counter += number_3
print(counter)


# TODO Какое значение
# будет выведено на экран после выполнения следующей программы, если с клавиатуры введено число 7?

a = int(input())
if 2 <= a <= 17:
    b = 3
    p = a * a + b * b
else:
    b = 5
p = (a + b) * (a + b)
print(p)

# TODO Задача 1. Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

num = int(input())
if 100 <= num <= 999:     # num >= 100 and num <= 999
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')


# TODO Задача 2. Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:

num = int(input())
d3 = num % 10
print(d3)  # 3
d2 = num % 100 // 10
print(d2)  # 2
d1 = num // 100
print(d1)  # 1
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')


# TODO Задача 3. Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер
# координатной четверти, в которой она находится.
# Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
# Примечание. Обратите внимание: никакие два из четырёх условий не могут быть истинными одновременно.

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')


# TODO Принадлежность 1
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.
# Формат входных данных
# На вход программе подаётся целое число xx.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
if -1 < number < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')


# TODO Принадлежность 2
# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
# Формат входных данных
# На вход программе подаётся целое число xx.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
if -3 >= number or number >= 7:
    print('Принадлежит')
else:
    print('Не принадлежит')

number = int(input())
if not -3 < number < 7:
    print('Принадлежит')
else:
    print('Не принадлежит')

number = int(input())
if -30 < number <= -2 or 7 < number <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')


# TODO Красивое число 🌶️
# Назовем число красивым, если оно является четырехзначным и делится нацело на 77 или на 1717. Напишите программу,
# определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым,
# или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
if (999 < number <= 9999) and (number % 7 == 0 or number % 17 == 0):
    print('YES')
else:
    print('NO')


# TODO Неравенство треугольника
# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный
# треугольник с такими сторонами.
# Формат входных данных
# На вход программе подаётся три положительных целых числа.
# Формат выходных данных
# Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
# Примечание. Треугольник существует, если выполняется неравенство треугольника.

numbers = [int(input()) for _ in range(3)]
result = ['YES' if max(numbers) < sum(numbers) - max(numbers) else 'NO']
print(''.join(result))


# TODO Високосный год
# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES», иначе выведите «NO».
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

years = int(input())
result = ['YES' if (years % 4 == 0 and years % 100 != 0) or (years % 400 == 0) else 'NO']
print(''.join(result))

years = int(input())
if (years % 4 == 0 and years % 100 != 0) or (years % 400 == 0):
    print('YES')
else:
    print('NO')


# TODO Ход ладьи
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца
# и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматная ладья ходит по горизонтали или вертикали.

first_move_1, first_move_2, second_move_1, second_move_2 = int(input()), int(input()), int(input()), int(input())
result = ['YES' if first_move_1 == second_move_1 or first_move_2 == second_move_2 else 'NO']
print(''.join(result))

# TODO Ход короля 🌶️
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер
# строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки
# ходом короля можно попасть во вторую, или «NO» в противном случае.

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.

first_move_1, first_move_2, second_move_1, second_move_2 = int(input()), int(input()), int(input()), int(input())
if ((second_move_1 == first_move_1 or second_move_1 == first_move_1 + 1) or second_move_1 == first_move_1 - 1) and \
        (second_move_2 == first_move_2 + 1 or (second_move_2 == first_move_2) or (second_move_2 == first_move_2 - 1)):
    print('YES')
else:
    print('NO')


a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (abs(a - c) <= 1) and (abs(b - d) <= 1):
    print('YES')
else:
    print('NO')
# 4
# 4
# 5
# 5

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if (-1 <= a - c <= 1) and (-1 <= b - d <= 1):
    print('YES')
else:
    print('NO')


x = int(input())
y = int(input())
if x > 0:
    if y > 0:
        print('Первая четверть')
    else:
        print('Четвертая четверть')
else:
    if y > 0:
        print('Вторая четверть')
    else:
        print('Третья четверть')

# TODO Рассмотрим программу, которая переводит стобалльную оценку в пятибалльную. Для её реализации нужно
# воспользоваться вложенным условным оператором:

grade = int(input('Введите вашу отметку по 100-балльной системе: '))
if grade >= 90:
    print(5)
elif grade >= 80:
    print(4)
elif grade >= 70:
    print(3)
elif grade >= 60:
    print(2)
else:
    print(1)

# Запомни! Заключительный блок else в операторе if-elif-else является необязательным.

number_1, number_2, number_3 = int(input()), int(input()), int(input())
if number_1 == number_2 == number_3:
    print(3)
elif number_1 == number_2 != number_3 or number_1 != number_2 == number_3 or number_1 == number_3 != number_2:
    print(2)
else:
    print(0)


# TODO Гонка спидстеров
# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта
# нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга
# Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна nn, а скорость
# Флэша равна kk.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

# Формат входных данных
# На вход программе подаётся два целых числа nn и kk, скорость Зума и Флэша.
# Формат выходных данных
# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES», если их скорости равны
# нужно вывести "Don't know".

zoom_speed, flash_speed = int(input()), int(input())
if zoom_speed > flash_speed:
    print('NO')
elif flash_speed > zoom_speed:
    print('YES')
else:
    print("Don't know")


# TODO Вид треугольника
# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон
# которого равны введенным числам.

# Формат входных данных
# На вход программе подаются три числа – длины сторон существующего треугольника.
# Формат выходных данных
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).

side_length_1, side_length_2, side_length_3 = int(input()), int(input()), int(input())
if side_length_1 == side_length_2 != side_length_3 or side_length_1 == side_length_3 != side_length_2 or \
        side_length_3 == side_length_2 != side_length_1:
    print('Равнобедренный')
elif side_length_1 == side_length_2 == side_length_3:
    print('Равносторонний')
else:
    print('Разносторонний')


nums = set(int(input()) for _ in range(3))
print(["Равносторонний", "Равнобедренный", "Разносторонний"][len(nums) - 1])


# TODO Среднее число
# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести среднее число.
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

numbers = []  # Решение #1
for num in range(3):
    number = int(input())
    numbers.append(number)

result = sorted(numbers)[1]
print(result)


def average_number():  # Решение #2
    result = sorted(numbers)[1]
    return result


numbers = []
for digit in range(3):
    number = int(input())
    numbers.append(number)

print(average_number())


def average_number(numbers):  # Решение #3 (best)
    sorted_numbers = sorted(numbers)[1]
    return sorted_numbers


array = [int(input()), int(input()), int(input())]
print(average_number(array))

# TODO Количество дней
# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран
# количество дней в этом месяце. Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.

# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

array_1, array_2, array_3 = [1, 3, 5, 7, 8, 10, 12], [4, 6, 9, 11], [2]
number = int(input())
if number in array_1:
    print(31)
elif number in array_2:
    print(30)
elif number in array_3:
    print(28)
else:
    print("Ошибка ввода! Введите число в диапазоне от 1 до 12")


array_1, array_2, array_3 = [1, 3, 5, 7, 8, 10, 12], [4, 6, 9, 11], [2]
number = int(input())
if number in array_1:
    print(31)
elif number in array_2:
    print(30)
else:
    print(28)

month = int(input())
result = (28 if month == 2 else 30 if month in (4, 6, 9, 11) else 31)
print(result)

# month = int(input())
# if month == 2:
#     print('28')
# else:
#     print(30 + (month + month // 8) % 2)

# TODO Церемония взвешивания
# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из
# трех весовых категорий:
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.

# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести текст – название весовой категории.

weight = int(input())
weight_category = ("Легкий вес" if weight < 60 else "Первый полусредний вес" if weight < 64 else "Полусредний вес")
print(weight_category)

weight = int(input())
if weight < 60:
    print("Легкий вес")
elif 59 < weight < 64:  # 59 меньше веса и вес меньше 64.
    print("Первый полусредний вес")
else:
    print("Полусредний вес")

# TODO Самописный калькулятор 🌶️
# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль, выведите
# текст «На ноль делить нельзя!».

# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
# Формат выходных данных
# Программа должна вывести результат применения операции к введенным числам или соответствующий текст, если операция
# неверная либо если происходит деление на ноль.


def calculate(number_1, number_2, action):
    math_operations = "+, -, *, /"
    if action not in math_operations:
        print("Неверная операция")
    elif operand_2 == 0 and action == "/":
        print("На ноль делить нельзя!")
    else:
        if action == "+":
            print(number_1 + number_2)
        elif action == "-":
            print(number_1 - number_2)
        elif action == "*":
            print(number_1 * number_2)
        elif action == "/":
            print(number_1 / number_2)


operand_1 = int(input())
operand_2 = int(input())
operation = input()
calculate(operand_1, operand_2, operation)


# TODO Цветовой микшер 🌶️
# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит
# что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.

# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.
# Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂

colors = ["красный", "синий", "желтый"]
one_color, two_color = input().lower(), input().lower()
if two_color == colors[0] == one_color:
    print("красный")
elif two_color == colors[1] == one_color:
    print("синий")
elif two_color == colors[2] == one_color:
    print("желтый")
elif (one_color == colors[0] and two_color == colors[1]) or (one_color == colors[1] and two_color == colors[0]):
    print("фиолетовый")
elif (one_color == colors[0] and two_color == colors[2]) or (one_color == colors[2] and two_color == colors[0]):
    print("оранжевый")
elif (one_color == colors[1] and two_color == colors[2]) or (one_color == colors[2] and two_color == colors[1]):
    print("зеленый")
else:
    print("ошибка цвета")


colors_input = sorted([input().lower(), input().lower()])
colors_set = ['красный', 'синий', 'желтый']
colors = {
    'красный синий': 'фиолетовый',
    'желтый красный': 'оранжевый',
    'желтый синий': 'зеленый'
}
if (colors_input[0] in colors_set) and (colors_input[1] in colors_set):
    if colors_input[0] == colors_input[1]:
        print(colors_input[0])
    else:
        result = colors[f"{colors_input[0]} {colors_input[1]}"]
        print(result)
else:
    print("ошибка цвета")


# TODO Цвета колеса рулетки 🌶️
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным.
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

# Формат входных данных
# На вход программе подаётся одно целое число.
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит
# вне диапазона от 0 до 36.

roulette_number = int(input())
black, red, green = "черный", "красный", "зеленый"
first_list = [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
second_list = [2, 4, 6, 8, 10, 11, 13, 15, 17, 20, 22, 24, 26, 28, 29, 31, 33, 35]
if roulette_number == 0:
    print(green)
elif roulette_number in first_list:
    print(red)
elif roulette_number in second_list:
    print(black)
else:
    print("ошибка ввода")


def number_check(num):
    result = num % 2 == 0
    return result


roulette_number = int(input())
range_of_numbers = [number for number in range(37)]
part_1, part_2 = [number for number in range(1, 11)], [number for number in range(11, 19)]
part_3, part_4 = [number for number in range(19, 29)], [number for number in range(29, 37)]

if roulette_number in range_of_numbers:
    if roulette_number == 0:
        print('зеленый')
    elif roulette_number in part_1:
        if number_check(roulette_number):
            print('черный')
        else:
            print('красный')
    elif roulette_number in part_2:
        if number_check(roulette_number):
            print('красный')
        else:
            print('черный')
    elif roulette_number in part_3:
        if number_check(roulette_number):
            print('черный')
        else:
            print('красный')
    elif roulette_number in part_4:
        if number_check(roulette_number):
            print('красный')
        else:
            print('черный')
else:
    print("ошибка ввода")


a = int(input())
if a == 0:
    print('зеленый')
elif (1<=a<=10 or 19<=a<=28) and a%2==0:
    print("черный")
elif (1<=a<=10 or 19<=a<=28) and a%2!=0:
    print("красный")
elif (11<=a<=18 or 29<=a<=36) and a%2==0:
    print("красный")
elif (11<=a<=18 or 29<=a<=36) and a%2!=0:
    print("черный")
else:
    print('ошибка ввода')


# TODO Пересечение отрезков 🌶️🌶️
# На числовой прямой даны два отрезка: [a_1; \,  b_1][a
# 1
# ​
#  ;  b
# 1
# ​
#  ] и [a_2; \, b_2][a
# 2
# ​
#  ; b
# 2
# ​
#  ]. Напишите программу, которая находит их пересечение.
#
# Пересечением двух отрезков может быть:
#
# отрезок;
# точка;
# пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа a_1, \, b_1, \, a_2, \, b_2a
# 1
# ​
#  ,b
# 1
# ​
#  ,a
# 2
# ​
#  ,b
# 2
# ​
#  , каждое на отдельной строке. Гарантируется, что a_1 < b_1a
# 1
# ​
#  <b
# 1
# ​
#  ​ и a_2 < b_2a
# 2
# ​
#  <b
# 2
# ​
#  ​.
#
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст
# «пустое множество».

a_1, b_1, a_2, b_2 = int(input()), int(input()), int(input()), int(input())
if a_1 < b_1 < a_2 < b_2 or a_2 < b_2 < a_1 < b_1:
    print("пустое множество")
elif a_1 < a_2 < b_2 < b_1 or a_1 < a_2 < b_1 == b_2:
    print(a_2, b_2)
elif a_1 < a_2 < b_1 < b_2:
    print(a_2, b_1)
elif a_2 < a_1 < b_2 < b_1:
    print(a_1, b_2)
elif a_2 < a_1 < b_1 < b_2 or a_2 == a_1 < b_2 == b_1 or a_1 == a_2 < b_1 < b_2 or a_2 < a_1 < b_1 == b_2:
    print(a_1, b_1)
elif a_1 < b_1 == a_2 < b_2:
    print(b_1)
elif a_2 < b_2 == a_1 < b_1:
    print(b_2)


a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if min(b1, b2) < max(a1, a2):
    print('пустое множество')
elif min(b1, b2) == max(a1, a2):
    print(min(b1, b2))
else:
    print(max(a1, a2), min(b1, b2))


# ----------------------------*start exam*----------------------------------------
# TODO Начало столетия
# Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается,
# то выведите «YES», иначе выведите «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

year = int(input())
if year % 100 == 00:
    print('YES')
else:
    print('NO')

# TODO Шахматная доска
# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
# клетки, потом для второй клетки.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.


cell_1, cell_2, cell_3, cell_4 = int(input()), int(input()), int(input()), int(input())
if sum([cell_1, cell_2, cell_3, cell_4]) % 2 == 0:
    print('YES')
else:
    print('NO')

# TODO Girls only
# Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст
# и пол претендента, используя обозначение пола буквы m (от male – мужчина) и f (от female – женщина) и определяет
# подходит ли претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES»,
# иначе выведите «NO».

# Формат входных данных
# На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина)
# или f (женщина).
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

suitable_age = range(10, 16)
age = int(input())
gender = input()
if age in suitable_age and gender == 'f':
    print('YES')
else:
    print('NO')


# TODO Римские цифры
# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится
# вне диапазона 1-10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от 1 до 10.
# Число	Римская цифра
# 1	I
# 2	II
# 3	III
# 4	IV
# 5	V
# 6	VI
# 7	VII
# 8	VIII
# 9	IX
# 10	X

# Формат входных данных
# На вход программе подаётся целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
roman_numerals = {
    1: 'I',
    2: 'II',
    3: 'III',
    4: 'IV',
    5: 'V',
    6: 'VI',
    7: 'VII',
    8: 'VIII',
    9: 'IX',
    10: 'X',
}
if number in roman_numerals:
    print(roman_numerals.get(number))  # print(roman_numerals[number])
else:
    print('ошибка')

# TODO YES or NO вот в чем вопрос
# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())  # there is bugs
if number % 2 != 0 or 6 >= number <= 20 and number % 2 == 0:
    print('YES')
elif number % 2 == 0 and 2 >= number <= 5 or number > 20:
    print('NO')

number = int(input())
if number % 2 != 0 or number in range(6, 21) and number % 2 == 0:
    print('YES')
elif number % 2 == 0 and number in range(2, 6) or number > 20:
    print('NO')


# TODO Ход слона 🌶️
# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом слона можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный слон ходит по диагоналям.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if abs(a - c) == abs(b - d):
    print('YES')
else:
    print('NO')

# TODO Ход коня
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли конь попасть с
# первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
# столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из
# первой клетки ходом коня можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный конь ходит буквой «Г».

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if abs(a - c) == 1 and (abs(b - d) == 2) or (abs(a - c) == 2 and abs(b - d) == 1):
    print('YES')
else:
    print('NO')

# TODO Ход ферзя
# Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли ферзь попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом ферзя можно попасть во вторую или «NO» в противном случае.
#
# Формат входных данных
# На вход программе подаётся четыре числа от 1 до 8.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if abs(a - c) == abs(b - d) or a == c or b == d:
    print('YES')
else:
    print('NO')


a, b, c, d = int(input()), int(input()), int(input()), int(input())  # Nata
if abs(a - c) == abs(b - d) or abs(a - c) == 0 or abs(b - d) == 0:
    print('YES')
else:
    print('NO')

# ----------------------------*end*----------------------------------------

