# TODO Список чисел
# На вход программе подается одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].
# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
numbers = list(range(1, number + 1))
print(numbers)


# TODO Список букв
# На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.

# Формат входных данных
# На вход программе подается натуральное число n≤26.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
alphabet = []
for symbol in range(number):
    alphabet.append(chr(97 + symbol))

print(alphabet)


number = int(input())
alphabet = "abcdefghijklmnopqrstuvwxyz"
letters = list(alphabet[:number])
print(letters)

number = int(input())
alphabet = [chr(symbol) for symbol in range(97, 97 + number)]
print(alphabet)


# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
# abcdefghijklmnopqrstuvwxyz
# 26
alphabet = [chr(symbol) for symbol in range(97, 123)]
print(alphabet)
print("".join(alphabet))
print(len(alphabet))


# TODO Дополните приведенный код, так чтобы он вывел сумму минимального и максимального элементов списка numbers.
numbers = [12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324]
sum_numbers = sum([min(numbers), max(numbers)])
print(sum_numbers)


# TODO Дополните приведенный код так, чтобы он вывел среднее арифметическое элементов списка evens.
evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
average = sum(evens) / len(evens)
print(average)

rainbow = ['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet']
# От 3 индекса до конца (без границы), шагом 3
rainbow[3::3] = ['Зеленый', 'Фиолетовый']
print(rainbow)


# TODO Дополните приведенный код так, чтобы он вывел элементы списка languages в обратном порядке.
languages = ['Chinese', 'Spanish', 'English', 'Hindi', 'Arabic',
             'Bengali', 'Portuguese', 'Russian', 'Japanese', 'Lahnda']
languages = languages[::-1]
print(languages)


# TODO Дополните приведенный код, используя операторы конкатенации (+) и умножения списка на число (*), так чтобы он вывел список:
#  [1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13].
numbers1 = [1, 2, 3]
numbers2 = [6]
numbers3 = [7, 8, 9, 10, 11, 12, 13]
print(numbers1 * 2 + numbers2 * 9 + numbers3)

numbers1 = [1, 2, 3] * 2
numbers2 = [6] * 9
numbers3 = [7, 8, 9, 10, 11, 12, 13]
print(numbers1 + numbers2 + numbers3)

# TODO Все сразу 1 🌶️
# Дополните приведенный код, чтобы он:

# Вывел длину списка;
# Вывел последний элемент списка;
# Вывел список в обратном порядке (вспоминаем срезы);
# Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
# Вывел список с удаленным первым и последним элементами.
# Примечание. Каждый вывод осуществлять с новой строки.

numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10,
           10, 12, 0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
len_numbers = len(numbers)
last_element = numbers[-1]
revers_numbers = numbers[::-1]
result = ("YES" if numbers in (5, 17) else "NO")
new_numbers = numbers[1:-1]
print(len_numbers, last_element, revers_numbers, result, new_numbers, sep="\n")


# TODO Список строк
# На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает из указанных строк список и выводит его.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести список состоящий из указанных строк.

number = int(input())
text = []
for _ in range(number):
    elem = input()
    text.append(elem)

print(text)

number = int(input())
text = [input() for _ in range(number)]
print(text)


# TODO Алфавит
# Напишите программу, выводящую следующий список:

# ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
# Формат выходных данных
# Программа должна вывести указанный список.
# Примечание. Последний элемент списка состоит из 26 символов z.

alphabet = []
for letter in range(1, 27):
    alphabet.append(chr(96 + letter) * letter)

print(alphabet)


# TODO Список кубов
# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных чисел список их кубов.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список, состоящий из кубов указанных чисел.

cubes = []
number = int(input())
for _ in range(number):
    digit = int(input())
    cubes.append(digit ** 3)

print(cubes)

number = int(input())
cubes = [int(input()) ** 3 for _ in range(number)]
print(cubes)


# TODO Список делителей
# На вход программе подается натуральное число n.
#  Напишите программу, которая создает список состоящий из делителей введенного числа.

# Формат входных данных
# На вход программе подается натуральное число n.
# Формат выходных данных
# Программа должна вывести список, состоящий из делителей введенного числа.

number = int(input())
divider = [digit for digit in range(1, number + 1) if number % digit == 0]
print(divider)


# TODO Суммы двух
# На вход программе подается натуральное число n≥2, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список, состоящий из сумм соседних чисел (0 и 1 1, и 2 2, и 3 3 и т.д.).

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список, состоящий из сумм соседних чисел.

number = int(input())  # 5 (1 2 3 4 5) = [3, 5, 7, 9]
sum_nums = []
first_digit = 0
for _ in range(number):
    next_digit = int(input())
    sum_nums.append(first_digit + next_digit)
    first_digit = next_digit

print(sum_nums[1:])


# TODO Удалите нечетные индексы
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.

number = int(input())  # [0, 2, 4, 6, 8] 2[9, 6]
numbers = [int(input()) for _ in range(number)]
del numbers[1::2]
print(numbers)


# TODO k-ая буква слова 🌶️🌶️
# На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит
# k-ую букву из введенных строк на одной строке без пробелов.

# Формат входных данных
# На вход программе подается натуральное число n,  далее # n строк, каждая на отдельной строке. В конце вводится натуральное число
# k – номер буквы (нумерация начинается с единицы).
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать.

# 5 2 ['abcdef', 'bcdefg', 'cdefgh', 'defghi', 'efghij'] = bcdef
number = int(input())
text = [input() for _ in range(number)]
count = int(input())
new_text = ""
for elem in text:
    if len(elem) < count:
        del elem
    else:
        new_text += elem[1]

print(new_text)


number = int(input())
text = [input() for _ in range(number)]
index = int(input())
new_text = ""
for elem in text:
    if len(elem) >= index:
        new_text += elem[1]

print(new_text)


# TODO Символы всех строк
# На вход программе подается натуральное число n, а затем # n строк.
# Напишите программу, которая создает список из символов всех строк, а затем выводит его.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести список состоящий из символов всех введенных строк.
# Примечание. В результирующем списке могут содержаться одинаковые символы.

number = int(input())
text = []
for _ in range(number):
    symbol = input()
    text.extend(symbol)

print(text)

# number = int(input())
# text = ""
# new_text = []
# for _ in range(number):
#     symbol = input()
#     text += symbol
# for elem in text:
#     new_text.append(elem)

# print(new_text)

# TODO Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
sum_squares = [num ** 2 for num in numbers]
print(sum(sum_squares))


# TODO Значение функции
# На вход программе подается натуральное число # n, а затем
# n целых чисел. Напишите программу, которая для каждого введенного числа x выводит значение функции
# f(x)=x**2+2x+1, каждое на отдельной строке.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.

number = int(input())
numbers = [int(input()) for _ in range(number)]
print(*numbers, sep="\n")
print()
for elem in numbers:
    fun = (elem**2 + 2 * elem + 1)
    print(fun)


number = int(input())
numbers = [int(input()) for _ in range(number)]
fun = [(elem**2 + 2 * elem + 1) for elem in numbers]
print(*numbers, "", *fun, sep="\n")


# TODO Remove outliers
# При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое значение.

# На вход программе подается натуральное число n, а затем n различных натуральных чисел. Напишите программу, которая удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
numbers = [int(input()) for _ in range(number)]
min_num, max_num = min(numbers), max(numbers)
numbers.remove(min_num)
numbers.remove(max_num)
print(*numbers, sep="\n")

number = int(input())
numbers = [int(input()) for _ in range(number)]
del numbers[numbers.index(min(numbers))]
del numbers[numbers.index(max(numbers))]
print(*numbers, sep="\n")


# TODO Без дубликатов
# На вход программе подается натуральное число n, а затем n строк.
# Напишите программу, которая выводит только уникальные строки, в том же порядке, в котором они были введены.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Считайте, что все строки состоят из строчных символов.

number = int(input())
text = [input() for _ in range(number)][::-1]
unique_text = [text.remove(word) for word in text if text.count(word) > 1]
print(*text[::-1], sep="\n")


number = int(input())  # [first, second, first, third, second] = first, second, third
text = []
for _ in range(number):
    word = input()
    if word not in text:
        text.append(word)

print(*text, sep="\n")


# TODO Google search - 1
# На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос. Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
# Примечание. Поиск не должен быть чувствителен к регистру символов.

number = int(input())
text = [input() for _ in range(number)]
search = input().lower()
text_with_search = [elem for elem in text if search in elem.lower()]
print(*text_with_search, sep="\n")

number = int(input())
text = [input() for _ in range(number)]
search = input().lower()
for word in text:
    if search in word.lower():
        print(word)


# TODO Google search - 2 🌶️🌶️
# На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов, затем
# # k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.

# Формат входных данных
# На вход программе подаются натуральное число n — количество строк, затем сами строки в указанном количестве, затем число
# k, затем сами поисковые запросы.
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
# Примечание. Поиск не должен быть чувствителен к регистру символов.

number = int(input())
text = [input() for _ in range(number)]
count_search = int(input())
search = [input().lower() for _ in range(count_search)]
text_with_search = [elem for elem in text if search[0] and search[1] in elem.lower()]
print(*text_with_search, sep="\n")


# TODO Negatives, Zeros and Positives
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
search_text = [input() for _ in range(number)]
count_search = int(input())
search_word = [input().lower() for _ in range(count_search)]
text_with_search = []
for text in search_text:
    count = 0
    for word in search_word:
        if word in text.lower():
            count += 1
    if count == len(search_word):
        text_with_search.append(text)

print(*text_with_search, sep="\n")


number = int(input())
search_text = [input() for _ in range(number)]
count_search = int(input())
search_word = [input().lower() for _ in range(count_search)]
for text in search_text:
    for word in search_word:
        if word not in text.lower():
            break
    else:
        print(text)


# TODO Negatives, Zeros and Positives
# На вход программе подается натуральное число n, а затем n целых чисел.
# Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
negatives, zeros, positives = [], [], []
for _ in range(number):
    digit = int(input())
    if digit < 0:
        negatives.append(digit)
    elif digit > 0:
        positives.append(digit)
    else:
        zeros.append(digit)

print(*negatives, *zeros, *positives, sep="\n")


# number = int(input())
# numbers = [int(input()) for _ in range(number)]
# sorted_numbers = numbers.sort()
# print(*numbers, sep="\n")


# TODO Построчный вывод
# На вход программе подается строка текста. Напишите программу, которая выводит слова введенной строки в столбик.

# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input().split()  # У лукоморья дуб зеленый златая цепь на дубе том
print('\n'.join(text))

text = input().split()
for word in text:
    print(word)

# TODO Инициалы
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

# Формат входных данных
# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input().split()  # Владимир Семенович Высоцкий
for word in text:
    print(word[0], end=".")


# TODO Windows OS
# В операционной системе Windows полное имя файла состоит из буквы диска, после которого ставится двоеточие и символ  "\",  затем через такой же символ перечисляются подкаталоги (папки), в которых находится файл, в конце пишется имя файла (C:\Windows\System32\calc.exe).

# На вход программе подается одна строка с корректным именем файла в операционной системе Windows. Напишите программу, которая разбирает строку на части, разделенные символом "\". Каждую часть вывести в отдельной строке.
# Формат входных данных
# На вход программе подается одна строка.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input().split('\\')  # C:\Windows\System32\calc.exe
print('\n'.join(text))


# TODO Диаграмма
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, которая по заданным числам строит столбчатую диаграмму.

# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенных символом пробела.
# Формат выходных данных
# Программа должна вывести столбчатую диаграмму.

text = input().split()  # 1 2 3 4 5
for elem in text:
    print("+" * int(elem), end="\n")


# TODO Корректный ip-адрес
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой. Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

# Формат входных данных
# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Формат выходных данных
# Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.
# Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.

text = input().split(".")  # 192.168.0.3
count = 0
for elem in text:
    if 0 <= int(elem) <= 255:
        count += 1
if count == len(text):
    print("ДА")
else:
    print("НЕТ")


text = input().split(".")  # 192.168.0.3
count = 0
for elem in text:
    if 0 <= int(elem) <= 255:
        count += 1
result = "".join(["ДА" if count == len(text) else "НЕТ"])
print(result)


text = input().split(".")  # 192.168.0.3
for elem in text:
    if 0 <= int(elem) > 255:
           print("НЕТ")
           break
else:
    print("ДА")

# TODO Добавь разделитель
# На вход программе подается строка текста и строка разделитель. Напишите программу, которая вставляет указанный разделитель между каждым символом введенной строки текста.

# Формат входных данных
# На вход программе подается строка текста и строка разделитель, каждая на отдельной строке
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input()
symbol = input()
print(*text, sep=symbol)

text = input()  # 12345
symbol = input()
print(symbol.join(text))  # 1*2*3*4*5

text = input()  # 12345
symbol = input()
new_text = []
for elem in range(len(text)):
    new_text.extend((text[elem]))

print(symbol.join(new_text))


# TODO Количество совпадающих пар
# На вход программе подается строка текста, содержащая натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, отделенные символом пробела.
# Формат выходных данных
# Программа должна вывести одно число – количество пар элементов, равных друг другу.

text = input().split()
counter = 0
for index in range(len(text)):
    counter += text[index:].count(text[index]) - 1

print(counter)


text = input().split() # 1 7 5 7 5
counter = 0            # 1 7 5 7 5
for index in range(len(text)):
    for index_2 in range(index + 1, len(text)):
        if text[index_2] == text[index]:
            counter += 1

print(counter)



# TODO Все сразу 2 🌶️
# Дополните приведенный код, чтобы он:

# Заменил второй элемент списка на 17;
# Добавил числа 4, 5 и 6 в конец списка;
# Удалил первый элемент списка;
# Удвоил список;
# Вставил число 25 по индексу 3;
# Вывел список, с помощью функции print()

numbers = [8, 9, 10, 11]
numbers.pop(1)
numbers.insert(1, 17)
numbers.extend([4, 5, 6])
numbers.pop(0)
numbers.extend(numbers.copy())
numbers.insert(3, 25)
print(numbers)

numbers = [8, 9, 10, 11]
numbers[1] = 17   #!
numbers.extend([4, 5, 6])
numbers.pop(0)
numbers.extend(numbers.copy())
numbers.insert(3, 25)
print(numbers)


# TODO Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.
# Примечание. Используйте подходящие встроенные функции и списочные методы.

text = input().split()  # 10 9 8 7 6 5 4 3 2 1
numbers = list(map(int, text))
index_max_num = numbers.index(max(numbers))
index_min_num = numbers.index(min(numbers))
numbers[index_max_num], numbers[index_min_num] = min(numbers), max(numbers)
print(*numbers)

# TODO Количество артиклей
# На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

# Формат входных данных
# На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
# Формат выходных данных
# Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
# Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.

text = input().lower().split()
counter = []
counter.append(text.count('a'))
counter.append(text.count('an'))
counter.append(text.count('the'))
print(f"Общее количество артиклей: {sum(counter)}")

text = input().lower().split()
counter = [1 for word in text if word in ('a', 'an', 'the')]
print(f"Общее количество артиклей: {sum(counter)}")


# TODO Взлом Братства Стали 🌶️
# Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит им. Помогите писцу Ибсену удалить все комментарии из программы.

# Формат входных данных
# На первой строке вводится символ решётки и сразу же натуральное число n — количество строк в программе, не считая первой. Далее следует n строк кода.
# Формат выходных данных
# Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо первой строки ввода выводить не надо.

symbols = input().split('#')
number = int(symbols[1])
for _ in range(number):
    text = input()
    if '#' in text:
        text = text[:text.index('#')]
        print(text.rstrip())
    else:
        print(text)



# TODO Сортировка чисел
# На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.

# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.

numbers = input().split()
numbers = list(map(int, numbers))
numbers.sort()
print(*numbers)
numbers.sort(reverse=True)
print(*numbers)

numbers = input().split()
numbers.sort(key=int)
print(*numbers)
numbers.sort(reverse=True, key=int)
print(*numbers)

# ----------------------------------------------------
['a', 'b', 'c', 'd', 'e', 'f', 'g']
chars = [elem for elem in 'abcdefg']
print(chars)

chars = list('abcdefg')
print(chars)
# ----------------------------------------------------

# TODO Дополните приведенный код, используя списочное выражение так, чтобы получить новый список, содержащий строки исходного списка с удаленным первым символом.
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
new_keywords = [elem[1:] for elem in keywords]
print(new_keywords)


# TODO Дополните приведенный код, используя списочное выражение, так чтобы получить новый список, содержащий длины строк исходного списка.
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
lengths = [len(elem) for elem in keywords]
print(lengths)


# TODO Дополните приведенный код списочным выражением, чтобы получить новый список, содержащий только слова длиной не менее пяти символов (включительно).
keywords = ['False', 'True', 'None', 'and', 'with', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'try', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'while', 'yield']
lengths = [elem for elem in keywords if len(elem) >= 5]
print(lengths)


# TODO Дополните приведенный код, используя списочное выражение, так чтобы получить список всех чисел палиндромов от 100 до 1000.
palindromes = [number for number in range(100, 1001) if str(number) == str(number)[::-1]]
print(palindromes)

# TODO Списочное выражение 1
# На вход программе подается натуральное число n. Напишите программу, использующую списочное выражение, которая создает список содержащий квадраты чисел от 1 до n, а затем выводит его элементы построчно, то есть каждый на отдельной строке.

# Формат входных данных
# На вход программе подается натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Для вывода элементов списка используйте цикл for.

number = int(input())
number_squared = [elem ** 2 for elem in range(1, number + 1)]
for num in number_squared:
    print(num)


# TODO Списочное выражение 2
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.

# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание 1. Для вывода элементов списка используйте цикл for.
# Примечание 2. Используйте метод split().

text = input().split()
cubes_numbers = [int(elem) ** 3 for elem in text]
print(*cubes_numbers)


# TODO В одну строку 1
# На вход программе подается строка текста, содержащая слова. Напишите программу, которая выводит слова введенной строки в столбик.

# Формат входных данных
# На вход программе подается строка текста, содержащая слова, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Программу можно написать в одну строку кода.

print(*[word for word in input().split()], sep="\n")
print(*(word for word in input().split()), sep="\n")  # быстрее с множеством!


# TODO В одну строку 2
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая выводит все цифровые символы данной строки.

# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Программу можно написать в одну строку кода.

print("".join([symbol for symbol in input() if symbol.isdigit()]))


# TODO В одну строку 3
# На вход программе подается строка текста, содержащая целые числа. Напишите программу, использующую списочное выражение, которая выведет квадраты четных чисел, которые не оканчиваются на цифру 4.

# Формат входных данных
# На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Программу можно написать в одну строку кода.

# 1 2 3 4 5 6 7 8 9
print(*[int(number)**2 for number in input().split() if int(number) % 2 == 0 and not str(int(number)**2).endswith("4")])
print(*[int(number)**2 for number in input().split() if int(number) % 2 == 0 and int(number)**2 % 10 != 4])


# --------------------------------------------------------------------------------------
# Отсортируйте список по возрастанию, реализовав алгоритм сортировки пузырьком.
numbers = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
lenght_nums = len(numbers)
for num_1 in range(lenght_nums - 1):
    flag = True
    for num_2 in range(lenght_nums - num_1 - 1):
        if numbers[num_2] > numbers[num_2 + 1]:
            flag = False
            numbers[num_2], numbers[num_2 + 1] = numbers[num_2 + 1], numbers[num_2]
            if flag:
                break

print('Отсортированный список:', numbers)


numbers = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
numbers.sort()
print('Отсортированный список:', numbers)



# Отсортируйте список по возрастанию, реализовав алгоритм сортировки выбором.
a = [78, -32, 5, 39, 58, -5, -63, 57, 72, 9, 53, -1, 63, -97, -21, -94, -47, 57, -8, 60, -23, -72, -22, -79, 90, 96, -41, -71, -48, 84, 89, -96, 41, -16, 94, -60, -64, -39, 60, -14, -62, -19, -3, 32, 98, 14, 43, 3, -56, 71, -71, -67, 80, 27, 92, 92, -64, 0, -77, 2, -26, 41, 3, -31, 48, 39, 20, -30, 35, 32, -58, 2, 63, 64, 66, 62, 82, -62, 9, -52, 35, -61, 87, 78, 93, -42, 87, -72, -10, -36, 61, -16, 59, 59, 22, -24, -67, 76, -94, 59]

# n = len(a)
# a.sort()
# print(a)

n = len(a)
b = []
while len(a) > 0:
    b.append(min(a))
    a.remove(min(a))
a = b
print(a)



a = [1, 7, -3, 9, 0, -67, 34, 12, 45, 1000, 6,  8, -2, 99]
n = len(a)

for i in range(1, n):
    elem = a[i]  # первый элемент из неотсортированной части списка
    j = i
    while j >= 1 and a[j - 1] > elem:
        a[j] = a[j - 1]
        j -= 1
    a[j] = elem


print('Отсортированный список:', a)
# --------------------------------------------------------------------------------------

# --------------------------------*start exam*---------------------------------------------------
# TODO Список четных
# На вход программе подается четное число n≥2. Напишите программу, которая выводит список четных чисел
# [2, 4, 6, ..., n].

# Формат входных данных
# На вход программе подается четное натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
even_nums = [num for num in range(2, number + 1, 2)]
print(even_nums)


# TODO Сумма двух списков
# На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создает третий список, элементами которого являются суммы соответствующих элементов списков L и M. Далее программа должна вывести каждый элемент полученного списка на одной строке через 1 пробел.

# Формат входных данных
# На вход программе подаются две строки текста, содержащие целые числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Количество чисел в обеих строках одинаковое.

numbers_1 = input().split()
numbers_2 = input().split()
sum_digit = []
for digit_1 in numbers_1:
    for digit_2 in numbers_2:
        sum_digit.append(int(digit_1) + int(digit_2))
        del numbers_2[0]
        break

print(*sum_digit, sep=" ")


# TODO Сумма чисел
# На вход программе подается строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым числом знак +, а затем вычисляет сумму полученных чисел.

# Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные символом пробела.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
# Примечание. Строковый метод join() работает только со списком строк.

text = input().split()
numbers = [int(digit) for digit in text]
print(f"{'+'.join(text)}={sum(numbers)}")


# TODO Валидный номер 🌶️🌶️
# На вход программе подается строка текста. Напишите программу, которая определяет является ли введенная строка корректным телефонным номером. Строка текста является корректным телефонным номером если она имеет формат:

# abc-def-hijk или
# 7-abc-def-hijk
# где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести «YES» если строка является корректным телефонным номером и «NO» в противном случае.
# Примечание. Телефонный номер должен содержать только цифры и символ -, а количество цифр в каждой группе должны быть правильным.

text = input().split("-")
if "".join(text).isdigit():
    if text[0] == "7":
       del text[0]
    if len(text[0]) == 3 and len(text[1]) == 3 and len(text[2]) == 4:
        print("YES")
    else:
        print("NO")
else:
    print("NO")


# TODO Самый длинный
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

text = input().split()
len_word = max([len(word) for word in text])
print(len_word)


# TODO Молодежный жаргон
# На вход программе подается строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введенного текста в "молодежный жаргон" по следующему правилу:

# первая буква каждого слова удаляется и ставится в конец слова;
# затем в конец слова добавляется слог "ки".

text = input().split()
for word in text:
    print(word[1:] + word[:1] + "ки", end=" ")

# -------------------------------*end exam*-----------------------------------------------------



